label.sheet-groupbox-header {
  position: relative;
  top: 10px;
  left: 10px;
  background-color: white;

}

div.sheet-groupbox-content {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 15px 10px 10px;
}
