@import "../../../styles.less";

footer {
  color: rgb(251, 251, 251);
  background-color: rgb(69, 69, 69);
  min-height: 300px;
  padding-top: 50px;

  > div {
    max-width: @MaxWidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 800px) {
  footer {
    > div {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}
