.sheet-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  div {
    width: 50%;
    &:first-of-type {
      padding-right: 10px;
    }
    &:last-of-type {
      padding-left: 10px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .sheet-content {
    flex-direction: column;
    div {
      width: 100%;
      &:first-of-type {
        padding-right: 0;
      }
      &:last-of-type {
        padding-left: 0;
      }
    }
  }
}
