@import "../../../styles.less";

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(250, 250, 250);
  min-height: 70px;
  border-bottom-color: rgb(237, 237, 237);
  border-bottom-width: 2px;
  border-bottom-style: solid;
  z-index: 1;

  > div {
    max-width: @MaxWidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
}
