@import "../../../styles.less";

main {
  padding-top: 100px;
  min-height: 1200px;


  > div {
    max-width: @MaxWidth;
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px;
    padding-right: 100px;
  }
}
